# LegacyOrderService

./: .dockerignore  Dockerfile  GlobalUsings.cs  LegacyOrderService.csproj  LegacyOrderService.sln  Program.cs  appsettings.json
.github/workflows/: ci.yml  docker.yml
Data/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
LegacyOrderService.Tests/: LegacyOrderService.Tests.csproj
LegacyOrderService.Tests/Services/: InputValidationServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
Models/: Order.cs
Services/: IInputValidationService.cs  IOrderProcessingOrchestrator.cs  IOrderService.cs  IProductService.cs  InputValidationService.cs  OrderProcessingOrchestrator.cs  OrderService.cs  ProductService.cs
